# Root logger option
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=warn, stdout

### Hibernate ###
log4j.logger.org.hibernate=info
# set to debug for sql output
log4j.logger.org.hibernate.SQL=INFO

# set to 'debug' to Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


